<!DOCTYPE html>
<html>

  <head><meta charset="utf-8" />
  <!--<meta property="og:type" content="website" /><meta property="og:image" content="http://www.rttpropertycondo.com/backoffice/images/xxx.png" /><meta property="og:width" content="400" /><meta property="og:height" content="300" />-->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="description" content="[Official Website] ลิขสิทธิ์ของธนชาตประกันภัยเพียงเว็บไซต์เดียวเท่านั้น  ซื้อประออนไลน์ชั้น 1 ประกันรถยนต์ ประกัน2 +,ประกันภัยชั้น3,ซื้อง่าย ปลอดภัย คุ้มครองทันที">
  <meta name="keywords" content="ธนชาตประกันภัย,ประกันภัยออนไลน์,ประกันภัยชั้น 1,ประกันภัยรถยนต์ชั้น3,Thanachart Insurance, ประกันภัยธนชาติ,ต่ออายุประกันภัย,ประกันภัยรถยนต์ ราคา,ประกันภัยรถยนต์ 2+,บริษัทประกันภัยดีที่สุด,ประกันภัยรถ โปรโมชั่น, ประกันภัยรถยนต์ คุ้มครองสูงสุด,ประกันรถยนต์">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>
	ธนชาตประกันภัย|ThanachartInsurance-ประกันรถยนต์ดีที่สุด
</title>

    <!-- CSS Layout -->
	  <!--<base href="https://www.thanachartinsurance.co.th">-->
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	  <link href="css/ReDesign/bootstrap.css" rel="stylesheet" />
	  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />-->
	  <link href="css/ReDesign/style_redesign.css" rel="stylesheet" />
	  <link href="fonts/font.css" rel="stylesheet" />
	  <link href="css/ReDesign/responsive.css" rel="stylesheet" />
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <!--<link type="text/css" href="css/datepicker.css" rel="stylesheet" />-->

       <!--[if lt IE 9]>
          <script src="/js/html5shiv.min.js"></script>
          <script src="/js/respond.js"></script>
       <![endif]-->

    <!--[if gte IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ReDesign/ie8.css" />
    <script type="text/javascript" src="/css/ReDesign/PIE_IE678_uncompressed.js"></script>
  <script type="text/javascript">
    $(function() {
       if (window.PIE) {
         $('.box-icon').each(function() {
           PIE.attach(this);
          });
         }
       });
       $(".ui-datepicker-trigger").on("click", function() {
  var self;

  if (navigator.userAgent.match(/msie/i)) {
    var scrollTopValue = document.body.scrollTop || window.pageYOffset
      || (document.body.parentElement
      ?document.body.parentElement.scrollTop:
      $(window).scrollTop());
    self = $(this);
    $("#ui-datepicker-div").hide();
    setTimeout(function(){
      $("#ui-datepicker-div").css({
        top: self.offset().top + scrollTopValue + 25
      });
      $("#ui-datepicker-div").show();
    }, 0);
  }
});
  </script>

    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	  <!--<script src="js/jquery.min.js"></script>-->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


	  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	  <!--<script src="js/bootstrap.min.js"></script>-->
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link href="css/ReDesign/newinsite.css" rel="stylesheet" />
  <!-- CSS Consent -->
  
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="css/consent/main.css" rel="stylesheet" />
  
  
	   
  </head>
          <body class="newinsite">
<!-- header -->
	  <header>
	  
          <div id="header2f">
              <div class="bg-topright2f">
              </div>
              <div class="container">
                  <div class="row">
                      <div class="col-lg-3 col-md-3 col-sm-4 nopaddingright box01">
                          <span>&nbsp;</span></div>
                      <div class="col-lg-9 col-md-9 col-sm-8 ">
                          <div class="top-header2f">

                              <!--end topsearch2f-->
                                  <div class="control-topright2f">
                                      <div class="top-contact2f hidden-md hidden-lg hidden-xs">
                                          <a href="tel:02-308-9308" onclick="ga('send', 'event', 'header_call_action', 'click_to_call', 'call_0-2685-0357')"><img src="images/i-tel01.png" alt=""><strong class="t-buy">ซื้อประกัน</strong><span>02-308-9308
                                          </span></a>
                                      </div>

                                      <div class="wrap-social">
                                          <div class="topsearch2f" id="search-desktop">
                                          <div class="form-group" style="display:none;">
                                              



<script>
    function chkKey()
    {
       
        var Text1 = $('.txtsearchclass').val();
        
        if (Text1.trim() == "") {
            
            return false;
        }
        else {
            
            return true;
        }
    }
</script>


      

<input name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$TNIFrontSearch_3$TextBox1" type="text" maxlength="50" id="ContentPlaceHolderDefault_cp_head_TNIFrontSearch_3_TextBox1" class="form-control txtsearchclass" onkeypress="validateSpecialKey(event,'','')" onpaste="return false;" autocomplete="off">
     

<input type="hidden" name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$TNIFrontSearch_3$LabelLastNameTh" id="ContentPlaceHolderDefault_cp_head_TNIFrontSearch_3_LabelLastNameTh">

<input type="submit" name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$TNIFrontSearch_3$btnsearch" value="" onclick="return chkKey();WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$TNIFrontSearch_3$btnsearch&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ContentPlaceHolderDefault_cp_head_TNIFrontSearch_3_btnsearch" class="isearch">

                                          </div>
                                          <span><a herf="#" data-toggle="modal" data-target="#myModal_search">
                                          <img src="/css/images/search-org.png" alt=""></a></span>
                                      </div>

                                      <!--end top-social2f-->
                                          <div class="sub-wrap-social">
                                               <div class="top-search2f" id="search-mobile">
                                          <span><a herf="#" data-toggle="modal" data-target="#myModal_search">
                                          <img src="/images/search-black.png" alt=""></a></span>
                                      </div>
                                      <!--end topsearch2f-->
                                      <div class="top-social2f" id="social_desktop">
                                          <ul class="list-inline">
                                              <li><a href="https://www.facebook.com/Thanachartinsurance" target="_blank" class="social_fb" onclick="ga('send', 'event', 'social_interaction', 'go_to_social', 'facebook')">
                                                  </a></li>
                                              <li><a href="http://www.instagram.com/thanachart_insurance" target="_blank" class="social_ig" onclick="ga('send', 'event', 'social_interaction', 'go_to_social', 'instagram')">
                                                  </a></li>
                                              <li><a href="https://www.youtube.com/user/Thanachartinsurance" target="_blank" class="social_youtube" onclick="ga('send', 'event', 'social_interaction', 'go_to_social', 'youtube')">
                                                  </a></li>
                                          </ul>
                                      </div>
                                              <div class="top-social2f" id="social_mobile">
                                                  <div class="control-social2f">

                                                      <div class="dropdown">
                                                          <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                              <img src="/images/i-share.png" alt="">
                                                          </button>
                                                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                              <li><a href="https://www.facebook.com/Thanachartinsurance" target="_blank" onclick="ga('send', 'event', 'social_interaction', 'go_to_social', 'facebook')">
                                                                  <img src="/images/facebook1.png" alt=""></a> </li>
                                                              <li><a href="http://www.instagram.com/thanachart_insurance" target="_blank" onclick="ga('send', 'event', 'social_interaction', 'go_to_social', 'instagram')">
                                                                  <img src="/images/instagram1.png" alt=""></a> </li>
                                                              <li><a href="https://www.youtube.com/user/Thanachartinsurance" target="_blank" onclick="ga('send', 'event', 'social_interaction', 'go_to_social', 'youtube')">
                                                                  <img src="/images/youtube1.png" alt=""></a> </li>
                                                          </ul>
                                                      </div>
                                                      <!--end dropdown-->
                                                  </div>
                                                  <!--end control-social2f-->
                                              </div>
                                                <!--end top-social2f-->
                                                <div class="top-lang2f">
                                                    
            <a href="/tnifrontend_en/tniconsentrevenue_en.aspx">
                    <span>EN</span>

            </a>
        <strong>
            
        </strong>

                                                </div>
                                                      <!--end top-lang2f-->

                                          </div>



                                      <div class="top-contact2f hidden-sm">
										  <a href="tel:02-308-9308" onclick="ga('send', 'event', 'header_call_action', 'click_to_call', 'call_0-2685-0357')"><img src="/images/i-tel01.png" alt=""><strong class="t-buy">ซื้อประกัน</strong><span>02-308-9308
                                          </span></a>
                                      </div>
                                      <!--end top-contact2f-->
                                      </div>

                                      
                                      <div class="top-login2f">
                                          <a href="#" data-toggle="modal" data-target="#myModal_login" onclick="ga('send', 'event', 'member_login', 'login_submit', 'login_form_open')">
                                          <span>
                                          เช็คกรมธรรม์ออนไลน์
                                          </span></a>
                                      </div>
                                      
                                  </div>
                              <!--end control-topright2f-->

                              <div class="clearfix">
                              </div>
                          </div>
                          <!--end top-header2f-->

                      </div>
                  </div>
                  <!--end row-->
              </div>
              <!--end container-->
          </div>
          <!--end header2f-->
          <div>
              
          </div>
          <div id="menu2f">
              <div class="container">
                  <nav class="navbar navbar-default">
                  <div class="container-fluid">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                  <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                                  <span class="icon-bar"></span><span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="/tnifrontend.aspx">
                              <img src="images/logo.png" alt=" "></a>
                      </div>

                          <!-- Collect the nav links, forms, and other content for toggling -->
                          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right">
                                  <li><a href="/tnifrontend.aspx">หน้าแรก</a></li>
                                  <li class="dropdown"><a href="#" id="menu_desktop01"><span>ผลิตภัณฑ์ประกันภัย</span></a>
                                      <div class="dropdown_menu2f menu_mobile hidden-sm hidden-md hidden-lg" id="mega_mobile01">
                                          <div class="menu_level2f">
                                              
    <ul class="menulevel01">
    <li><a href="#" style="color:#f26f21">ประกันภัยรถยนต์ประเภท 1</a>
    
    <ul class="menulevel02">
        
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_0_linkpro_0" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl00$Repeaterproductitem$ctl00$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ ประเภท 1</a>
                
            </li>
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_0_linkpro_1" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl00$Repeaterproductitem$ctl01$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ ประเภท One Lite</a>
                
            </li>
        
    </ul> 
    </li>
    </ul> 



    <ul class="menulevel01">
    <li><a href="#" style="color:#f26f21">ประกันภัยรถยนต์ประเภท 2</a>
    
    <ul class="menulevel02">
        
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_1_linkpro_0" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl01$Repeaterproductitem$ctl00$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ 2+จัดเต็ม 2 แสน</a>
                
            </li>
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_1_linkpro_1" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl01$Repeaterproductitem$ctl01$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ 2+ จัดเต็ม 1 แสน</a>
                
            </li>
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_1_linkpro_2" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl01$Repeaterproductitem$ctl02$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ 2+จัดเต็ม 1 แสน-น้ำท่วม</a>
                
            </li>
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_1_linkpro_3" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl01$Repeaterproductitem$ctl03$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ 2+ จัดเต็ม 2 แสน-น้ำท่วม</a>
                
            </li>
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_1_linkpro_4" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl01$Repeaterproductitem$ctl04$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ 2+ ระยะสั้นคุ้มครอง 90 วัน</a>
                
            </li>
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_1_linkpro_5" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl01$Repeaterproductitem$ctl05$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ 2+ระยะสั้นคุ้มครอง 180 วัน</a>
                
            </li>
        
    </ul> 
    </li>
    </ul> 



    <ul class="menulevel01">
    <li><a href="#" style="color:#f26f21">ประกันภัยรถยนต์ประเภท 3</a>
    
    <ul class="menulevel02">
        
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_2_linkpro_0" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl02$Repeaterproductitem$ctl00$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ ประเภท 3</a>
                
            </li>
        
    </ul> 
    </li>
    </ul> 



    <ul class="menulevel01">
    <li><a href="#" style="color:#f26f21">ประกันภัยรถยนต์ ภาคบังคับ</a>
    
    <ul class="menulevel02">
        
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_3_linkpro_0" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl03$Repeaterproductitem$ctl00$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยรถยนต์ ภาคบังคับ พ.ร.บ.</a>
                
            </li>
        
    </ul> 
    </li>
    </ul> 

<br style="clear:both">

    <ul class="menulevel01">
    <li><a href="#" style="color:#f26f21">ประกันภัยอุบัติเหตุ</a>
    
    <ul class="menulevel02">
        
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_4_linkpro_0" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl04$Repeaterproductitem$ctl00$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยอุบัติเหตุ Happy PA</a>
                
            </li>
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_4_linkpro_1" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl04$Repeaterproductitem$ctl01$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยอุบัติเหตุ Happy PA for Child</a>
                
            </li>
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_4_linkpro_2" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl04$Repeaterproductitem$ctl02$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยอุบัติเหตุ Happy PA Care in Car</a>
                
            </li>
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_4_linkpro_3" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl04$Repeaterproductitem$ctl03$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยอุบัติเหตุ MICRO</a>
                
            </li>
        
    </ul> 
    </li>
    </ul> 



    <ul class="menulevel01">
    <li><a href="#" style="color:#f26f21">ประกันภัยการเดินทาง</a>
    
    <ul class="menulevel02">
        
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_5_linkpro_0" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl05$Repeaterproductitem$ctl00$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันภัยเดินทางต่างประเทศ Happy Travel</a>
                
            </li>
        
    </ul> 
    </li>
    </ul> 



    <ul class="menulevel01">
    <li><a href="#" style="color:#f26f21">ประกันสุขภาพ</a>
    
    <ul class="menulevel02">
        
        
            
            <li>
            <a id="ContentPlaceHolderDefault_cp_head_Frontmenugetproduct_6_Repeaterproductmanu_Repeaterproductitem_6_linkpro_0" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$cp_head$Frontmenugetproduct_6$Repeaterproductmanu$ctl06$Repeaterproductitem$ctl00$linkpro&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, true))">ประกันสุขภาพ โรคมะเร็ง</a>
                
            </li>
        
    </ul> 
    </li>
    </ul> 




   
                                          </div>
                                          <!--end menu_level2f-->
                                      </div>
                                      <!--end dropdown_menu2f-->
                              </li>
                             

                                      
       
          
          <li class="dropdown">
               <a href="/tnifrontend/tnipromotionlist.aspx" id="ContentPlaceHolderDefault_cp_head_UC_FrontTopMenuReDesign_7_RepeatertopmenuRe_MenuDropdown_0">โปรโมชั่นออนไลน์</a>
               <!--แบบมี Dropdown -->
               
                   <ul class="dropdown-menu">
            
        
                 </ul>
        </li>
    
       
          
          <li class="dropdown">
               <a href="/tnifrontend/tnipaymentinsurancetopmenu.aspx" id="ContentPlaceHolderDefault_cp_head_UC_FrontTopMenuReDesign_7_RepeatertopmenuRe_MenuDropdown_1">ชำระค่าเบี้ยประกันภัย</a>
               <!--แบบมี Dropdown -->
               
                   <ul class="dropdown-menu">
            
        
                 </ul>
        </li>
    
       
          
          <li class="dropdown">
               <a href="/tnifrontend/thanachart_insurance_prizes.aspx" id="ContentPlaceHolderDefault_cp_head_UC_FrontTopMenuReDesign_7_RepeatertopmenuRe_MenuDropdown_2">รางวัลธนชาตประกันภัย</a>
               <!--แบบมี Dropdown -->
               
                   <ul class="dropdown-menu">
            
        
                 </ul>
        </li>
    
       
          
          <li class="dropdown">
               <a href="/tnifrontend/tniconsentrevenue.aspx" id="ContentPlaceHolderDefault_cp_head_UC_FrontTopMenuReDesign_7_RepeatertopmenuRe_MenuDropdown_3">คำร้องขอลดหย่อนภาษี</a>
               <!--แบบมี Dropdown -->
               
                   <ul class="dropdown-menu">
            
        
                 </ul>
        </li>
    
      
     
                              </ul>
                      </div>
                      <!-- /.navbar-collapse -->
                        </div>
                  <!-- /.container-fluid -->
                  </nav>
              </div>
              <!--end container-->
          </div>
          <!--end menu2f-->

	  
	</header>
<!-- /header -->


<div class="page-consent">
	<div class="container">
	
	<!-- type Form -->
	<div class="consentType">
		<h1 class="h-outbox">แบบฟอร์มแจ้งความประสงค์ในการใช้สิทธิขอยกเว้นภาษีเงินได้  และ ดาวน์โหลดหนังสือรับรองการชำระเบี้ยประกันภัย</h1>
		<div class="box-cs">
			<ul class="choice-cs">
				<li>
					<figure><img src="css/consent/di/home-icon-form.png"></figure>
					<div>
						<h2>แบบฟอร์มแจ้งความประสงค์ในการใช้สิทธิขอยกเว้นภาษีเงินได้<br>ตามกฎหมายว่าด้วยภาษีอากร</h2>
						<p>ผู้ใช้บริการจะต้องเป็นลูกค้าของ บริษัท ธนชาตประกันภัย จำกัด(มหาชน) และ <br>
ข้อมูลที่ท่านกรอกต้องตรงกับข้อมูลที่ให้ไว้กับบริษัทฯ มิเช่นนั้นจะไม่สามารถใช้บริการได้</p>
						<a href="consent-form.html" class="ui-btn orange">ดำเนินการต่อไป <i><img src="css/consent/di/arrow-btn.png" height="16"></i></a>
					</div>
				</li>
				<li>
					<figure><img src="css/consent/di/home-icon-download.png"></figure>
					<div>
						<h2>ดาวน์โหลดหนังสือรับรองการชำระเบี้ยประกันภัย</h2>
						<p>บริษัทให้บริการดาวน์โหลดหนังสือรับรองการชำระเบี้ยประกันภัย <br>
เฉพาะกรมธรรม์ที่ท่านแจ้งขอใช้สิทธินำไปหักลดหย่อนภาษีเงินได้เท่านั้น</p>
						<a href="consent-form.html" class="ui-btn orange">ดำเนินการต่อไป <i><img src="css/consent/di/arrow-btn.png" height="16"></i></a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- /type Form -->


	
	</div>
</div>

<!-- footer -->
    <footer>
        
            <div id="footer2f" style="padding-top: 120px;">
                <div class="footer01">
                    <div class="container">
                        <div class="footer_menu2f">
                            <ul class="list-inline">
                                <li>
                                    ผลิตภัณฑ์ประกันภัย
                                </li>
                                <li>
                                    สิทธิพิเศษเฉพาะ
                                </li>
                                <li>
                                    บริการออนไลน์
                                </li>
                                <li>
                                    เกี่ยวกับประกันภัย
                                </li>
                                <li>
                                    กลุ่มธนชาต
                                </li>
                                <li>
                                    ช่องทางของเรา
                                </li>
                            </ul>
                        </div>
                        <!--end footer_menu2f-->
            	    </div>
                    <!--end container-->
				    <div class="arrow-collapse" src="images/arrow-footer.png" alt="" role="button" data-toggle="collapse" href="#footercollapse" aria-expanded="false" aria-controls="footercollapse">
                    </div>
                </div>
                <!--end footer01-->
                <div class="footer-sitemap2f collapse" id="footercollapse">
                    <div class="container">
                        <div class="list-footermenu2f">
                            
<div class="sitemaplist2f row">

               
              <ul id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_ulfooterMenu_0" class="col-md-2 col-sm-4 col-xs-6">
                  <h2>ผลิตภัณฑ์ประกันภัย</h2>
                  
                         <li>
                             <a href="/tnifrontend/tniproductlist.aspx?ptid=1" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_0_hrefFooterMenu_0">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_0_lblNameFooter_0">ประกันภัย รถยนต์</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tniproductlist.aspx?ptid=1" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_0_hrefFooterMenu_1">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_0_lblNameFooter_1">ประกันภัย พ.ร.บ.</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tniproductlist.aspx?ptid=2" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_0_hrefFooterMenu_2">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_0_lblNameFooter_2">ประกันภัย สุขภาพ</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tniproductlist.aspx?ptid=2" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_0_hrefFooterMenu_3">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_0_lblNameFooter_3">ประกันภัย อุบัติเหตุ</span>
                             </a>
                         </li>             
                      
               </ul>
                     
              <ul id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_ulfooterMenu_1" class="col-md-2 col-sm-4 col-xs-6">
                  <h2>สิทธิพิเศษเฉพาะ</h2>
                  
                         <li>
                             <a href="/tnifrontend/tnipromotionlist.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_1_hrefFooterMenu_0">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_1_lblNameFooter_0">เงื่อนไขสิทธิพิเศษ</span>
                             </a>
                         </li>             
                      
               </ul>
                     
              <ul id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_ulfooterMenu_2" class="col-md-2 col-sm-4 col-xs-6">
                  <h2>บริการออนไลน์</h2>
                  
                         <li>
                             <a href="/tnifrontend/tnidownloadlist.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_hrefFooterMenu_0">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_lblNameFooter_0">ดาวน์โหลดเอกสาร</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tnigood.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_hrefFooterMenu_1">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_lblNameFooter_1">ต่ออายุประกันภัย</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tnipaymentinsurancetopmenu.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_hrefFooterMenu_2">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_lblNameFooter_2">ชำระเงินออนไลน์</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tnieclaimtype.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_hrefFooterMenu_3">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_lblNameFooter_3">แจ้งเคลมออนไลน์</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tnigarage.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_hrefFooterMenu_4">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_lblNameFooter_4">รายชื่ออู่ซ่อมมาตรฐาน</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tnihospital.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_hrefFooterMenu_5">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_lblNameFooter_5">รายชื่อโรงพยาบาล</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tniquoteonline.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_hrefFooterMenu_6">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_2_lblNameFooter_6">คำนวณเบี้ยประกัน</span>
                             </a>
                         </li>             
                      
               </ul>
                     
              <ul id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_ulfooterMenu_3" class="col-md-2 col-sm-4 col-xs-6">
                  <h2>เกี่ยวกับประกันภัย</h2>
                  
                         <li>
                             <a href="/tnifrontend/tnihistory.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_hrefFooterMenu_0">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_lblNameFooter_0">เกี่ยวกับธนชาตประกันภัย</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tniaboutus.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_hrefFooterMenu_1">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_lblNameFooter_1">คณะกรรมการและผู้บริหาร</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/investor.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_hrefFooterMenu_2">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_lblNameFooter_2">นักลงทุนสัมพันธ์</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tninewslist.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_hrefFooterMenu_3">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_lblNameFooter_3">ข่าวสารองค์กร</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tnicontactus.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_hrefFooterMenu_4">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_lblNameFooter_4">อาคารสำนักงาน</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="/tnifrontend/tnicontactus.aspx" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_hrefFooterMenu_5">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_3_lblNameFooter_5">ติดต่อเรา</span>
                             </a>
                         </li>             
                      
               </ul>
                     
              <ul id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_ulfooterMenu_4" class="col-md-2 col-sm-4 col-xs-6">
                  <h2>กลุ่มธนชาต</h2>
                  
                         <li>
                             <a href="http://www.thanachart.co.th/" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_hrefFooterMenu_0">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_lblNameFooter_0">บมจ. ทุนธนชาต</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="https://www.thanachartbank.co.th/" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_hrefFooterMenu_1">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_lblNameFooter_1">บมจ. ธนาคารธนชาต</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="http://www.tnsitrade.com/" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_hrefFooterMenu_2">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_lblNameFooter_2">บมจ. หลักทรัพย์ธนชาต</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="https://www.thanachartinsurance.co.th/" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_hrefFooterMenu_3">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_lblNameFooter_3">บมจ. ธนชาตประกันภัย</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="https://www.thanachartfund.com/" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_hrefFooterMenu_4">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_lblNameFooter_4">บลจ. ธนชาต</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="http://www.thanachartbluebook.com" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_hrefFooterMenu_5">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_lblNameFooter_5">ธนชาตบลูบุ๊ค</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="http://www.thanachartauction.com" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_hrefFooterMenu_6">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_lblNameFooter_6">ธนชาตคาร์ ออคชั่น</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="http://www.thanachartnpa.com" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_hrefFooterMenu_7">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_4_lblNameFooter_7">ธนชาตทรัพย์สินรอการขาย</span>
                             </a>
                         </li>             
                      
               </ul>
                     
              <ul id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_ulfooterMenu_5" class="col-md-2 col-sm-4 col-xs-6 last">
                  <h2>ช่องทางของเรา</h2>
                  
                         <li>
                             <a href="https://www.facebook.com/Thanachartinsurance" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_5_hrefFooterMenu_0">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_5_lblNameFooter_0">Facebook</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="https://twitter.com/Thanachartins" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_5_hrefFooterMenu_1">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_5_lblNameFooter_1">Twitter</span>
                             </a>
                         </li>             
                      
                         <li>
                             <a href="http://www.youtube.com/user/Thanachartinsurance" id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_5_hrefFooterMenu_2">
                                 <span id="ContentPlaceHolderDefault_cp_footer_FrontFooterMenu_16_Repeaterfooter_Repeaterfc_5_lblNameFooter_2">Youtube </span>
                             </a>
                         </li>             
                      
               </ul>
          
       
</div>
                        </div>
                        <!--end list-footermenu2f-->
                    </div>
                    <!--end container-->
                </div>
                <!--end footer-sitemap2f-->
            <script type="text/javascript">

                function Callfooter1()
                {
                    var textvalue = '02-308-9300';
                    window.location.href="tel:"+textvalue;
                }
                function Callfooter2()
                {
                    var textvalue = '02-662-8999';
                    window.location.href="tel:"+textvalue;
                }
                function ClickCallfaxfooter()
                {
                    var textvalue = '02-308-9333';
                    window.location.href="tel:"+textvalue;
                }
                function footerHeadMenu1()
                {
                    var textvalue = '';
                    window.location.href = textvalue.toString();
                }
                function footerHeadMenu2()
                {
                    var textvalue = '';
                    window.location.href = textvalue.toString();
                }
                function footerHeadMenu3()
                {
                    var textvalue = '';
                    window.location.href = textvalue.toString();
                }
                function footerHeadMenu4()
                {
                    var textvalue = '';
                    window.location.href = textvalue.toString();
                }
                function footerHeadMenu5()
                {
                    var textvalue = '';
                    window.location.href = textvalue.toString();
                }
                function footerHeadMenu6()
                {
                    var textvalue = '';
                    window.location.href = textvalue.toString();
                }

            </script>
                <div class="footer02">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-sm-7">
                                <div class="footer-addr2f">
                                    <h3>
                                        บริษัท ธนชาตประกันภัย จำกัด (มหาชน)
                                    </h3>
                                    <div class="t-footer">
                                        <p>999/1 เดอะไนน์ทาวเวอร์ ถนนพระราม 9<br />แขวงพัฒนาการ เขตสวนหลวง กรุงเทพมหานคร 10250</p>
                                    </div>
                                    <div class="t-footer01">
                                        <span><strong>&#3650;&#3607;&#3619;&#3626;&#3634;&#3619;</strong><a  href="tel:02-308-9333" >02-308-9333
                                        </a></span><span><strong>&#3629;&#3637;&#3648;&#3617;&#3621;</strong><a  href="mailto:mail.insure@thanachart.co.th">mail.insure@thanachart.co.th
                                        </a></span>
                                    </div>
                                </div>
                                <!--end footer-addr2f-->
                            </div>
                            <div class="col-md-4 col-sm-5">
                                <div class="footer-service2f">
                                    <div class="footer-contact2f">
                                        <div class="t-service">
                                            <strong>
                                            ศูนย์บริการลูกค้า
                                            </strong>
                                            <a id="footerCall1" href="tel:02-308-9300" onclick="ga('send', 'event', 'footer_action', 'click_to_call', 'call_claim_service');">02-308-9300
                                            </a>
                                        </div>
                                        <div class="t-service">
                                            <strong>
                                            สายด่วนเคลม
                                            </strong>
                                            <a id="footerCall2" href="tel:02-662-8999" onclick="ga('send', 'event', 'footer_action', 'click_to_call', 'call_call_center');">02-662-8999
                                            </a>
                                        </div>
                                    </div>
                                    <div class="footer-follow2f">
                                        <ul class="list-inline">
                                            <li><span>Follow >> </span></li>
                                            <li><a href="https://www.facebook.com/Thanachartinsurance" target="_blank" class="ft-facebook" onclick="ga('send', 'event', 'footer_action', 'go_to_social', 'facebook')">&nbsp;</a></li>
                                            <li><a href="http://www.instagram.com/thanachart_insurance" target="_blank" class="ft-instagram" onclick="ga('send', 'event', 'footer_action', 'go_to_social', 'instagram')">&nbsp;</a></li>
                                            <li><a href="https://www.youtube.com/user/Thanachartinsurance" target="_blank" class="ft-youtube" onclick="ga('send', 'event', 'footer_action', 'go_to_social', 'youtube')">&nbsp;</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--end footer-service2f-->
                            </div>
                        </div>
                        <!--end row-->
            	    </div>
                    <!--end container-->
                </div>
                <!--end footer02-->
                <div class="footer03">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-2">
                                <div class="logo-footer2f">
                                    <a href="/tnifrontend.aspx">
                                    <img src="images/logo.png" alt=""></a></div>
                            </div>
                            <div class="col-md-6 col-sm-10">
                                <div class="footer-policy2f">
                                    <ul class="list-inline">
                                        <li><a href="/tnifrontend/tnipolicy.aspx">Thanachart Group</a></li>
                                        <li><a href="/tnifrontend/sitemap.aspx">Site map</a></li>
										<li><a href="/tnifrontend/tnidisclaimer.aspx">Term of Use / Disclaimer</a></li>
                                        <li><a href="/tnifrontend/tnipolicy.aspx">Privacy policy</a></li>
                                        <li>
                                            <div class="logo-dbd2f">
												<a href="https://trustmarkthai.com/callbackData/popup.php?data=ace3-28-5-e67f5a51c2b4c599367e8116227200f74e0d7a98b" target="_blank">
                                                	<img src="images/dbd-logo.png" alt="">
												</a>
											</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--end row-->
            	    </div>
                    <!--end container-->
                </div>
                <!--end footer03-->
                <div class="footer04">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-xs-12">
                                <div class="t-copyright2f">
                            Copyright &#xA9; 2016 Thanachart Insurance. All rights reserved</div>
                            </div>
                            <div class="col-sm-6 col-xs-0">
                                <div  class="browser-support2f">
                                    <img src="/images/img-browser-support.png" alt="">
                                </div>
                            </div>
                        </div><!--end row-->

                    </div>
                    <!--end container-->
                </div>
                <!--end footer04-->

            </div>
            <!--end footer2f-->
            
    </footer>
<!-- /footer -->


   

  </body>
  
  
  	
<!--
  <script type="text/javascript">

          $(".home-iconlink.icon01").hover(
              function(e){
                $('.icon01 .box-icon img').attr('src','/css/images/i-garage-hover-n.png');
              },
              function(e){
                $('.icon01 .box-icon img').attr('src','/css/images/i-garage-n.png');
              }
          );
          $(".home-iconlink.icon02").hover(
              function(e){
                $('.icon02 .box-icon img').attr('src','/css/images/i-hospital-hover-n.png');
              },
              function(e){
                $('.icon02 .box-icon img').attr('src','/css/images/i-hospital-n.png');
              }
          );
          $(".home-iconlink.icon03").hover(
              function(e){
                $('.icon03 .box-icon img').attr('src','/css/images/i-claim-hover-n.png');
              },
              function(e){
                $('.icon03 .box-icon img').attr('src','/css/images/i-claim-n.png');
              }
          );
          $(".home-iconlink.icon04").hover(
              function(e){
                $('.icon04 .box-icon img').attr('src','/css/images/i-payment-hover-n.png');
              },
              function(e){
                $('.icon04 .box-icon img').attr('src','/css/images/i-payment-n.png');
              }
          );
          $(".home-iconlink.icon05").hover(
              function(e){
                $('.icon05 .box-icon img').attr('src','/css/images/i-renew-hover-n.png');
              },
              function(e){
                $('.icon05 .box-icon img').attr('src','/css/images/i-renew-n.png');
              }

          );


          $(document).on("click", "td.disabled.day", function (e) {
              $(this).removeClass("active");
          });

          $(document).on("click", ".year.disabled", function (e) {
              var v = $(this).text();
              if ('th' == "th") {
                v = parseInt(v) + 543;
            }
            $(this).text(v);
          });

      </script>
	  -->
	  

</html>


